   {
    "bracket_styles": {
        "default": {
            "icon": "dot",
            "color":"entity.name.class",
            // "color": "brackethighlighter.default",
            "style": "hightlight"
        },
        "unmatched": {
            "icon": "question",
            "color": "entity.name.class",
            "style": "underline"
        },
        "curly": {
            "icon": "curly_bracket",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "round": {
            "icon": "round_bracket",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "square": {
            "icon": "square_bracket",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "tag": {
            "icon": "tag",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "c_define": {
            "icon": "hash",
            "color": "entity.name.class",
            "style": "hightlight"
        },
        "single_quote": {
            "icon": "single_quote",
            "color": "entity.name.class",
            "style": "outline"
        },
        "double_quote": {
            "icon": "double_quote",
            "color": "entity.name.class",
            "style": "outline"
        },
        "regex": {
            "icon": "regex",
            "color": "entity.name.class",
            "style": "hightlight"
        }
    }
    }