[
	{ "keys": ["alt+space"], "command": "auto_complete" },


		   //chrome
		   { "keys": ["f1"], "command": "side_bar_files_open_with",
		           "args": {
		               "paths": [],
		               "application": "C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
		               "extensions":".*" //匹配任何文件类型
		           }
		    },
		   //firefox
		   { "keys": ["f2"], "command": "side_bar_files_open_with",
		            "args": {
		               "paths": [],
		               "application": "",
		               "extensions":".*" 
		           }
		   },
		   //ie
		    { "keys": ["f3"], "command": "side_bar_files_open_with",
		            "args": {
		               "paths": [],
		               "application": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
		               "extensions":".*"
		           }
		   },
		   //safari
		   { "keys": ["f4"], "command": "side_bar_files_open_with",
		           "args": {
		               "paths": [],
		               "application": "",
		               "extensions":".*"
		           }
		    },
		    //opera
		    { "keys": ["f5"], "command": "side_bar_files_open_with",
		            "args": {
		               "paths": [],
		               "application": "",
		               "extensions":".*"
		           }
		   }
	
]